{
  "name": "kit",
  "version": "1.0.0",
  "description": "Website voor content van de kopgroep interactieve techniek MindLabs en ROC Tilburg",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "parcel index.html",
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvg88/KIT.git"
  },
  "keywords": [
    "AR",
    "VR",
    "3D",
    "Interactieve",
    "Techniek"
  ],
  "author": "Wouter van Ginneken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvg88/KIT/issues"
  },
  "homepage": "https://github.com/wvg88/KIT#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@google/model-viewer": "^1.7.2",
    "focus-visible": "^5.2.0",
    "http-server": "^13.0.2"
  }
}
